# LNbits Configuration
LNBITS_DATA_FOLDER="./data"

# Core Lightning backend
LNBITS_BACKEND_WALLET_CLASS=CoreLightningWallet
CORELIGHTNING_RPC="../.lightning/signet/lightning-rpc"

# Host and port
HOST=127.0.0.1
PORT=5000

# Security
LNBITS_ADMIN_UI=true
LNBITS_ALLOWED_USERS=""
LNBITS_ADMIN_EXTENSIONS="*"

# Path where extensions will be installed (defaults to `./lnbits/`).
# Inside this directory the `extensions` and `upgrades` sub-directories will be created.
LNBITS_EXTENSIONS_PATH="./lnbits/"